F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.csprojResolveAssemblyReference.cache
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.Properties.Resources.resources
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.csproj.GenerateResource.Cache
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.csproj.CoreCompileInputs.cache
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\bin\Debug\DICOMSCP.exe.config
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\bin\Debug\DICOMSCP.exe
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\bin\Debug\DICOMSCP.pdb
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.exe
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.pdb
F:\2018-2019大四上\dicom\DICOMSCP\DICOMSCP\obj\Debug\DICOMSCP.DICOMSCP.resources
